@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');

body {
    font-family: 'Abril Fatface', cursive;
}

header {
    background: rgba(199, 234, 228, 1);
    color: black;
    padding: 20px;
    border-radius: 15px 15px 0 0;
}
nav {
    background: rgba(219, 219, 219, 1);
    color: black;
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

nav ul a {
    padding: 1.25rem 0.5rem;
    display: flex;
    text-decoration: none;
    align-items: center;
    font-weight: bold;
}

nav ul a:hover {
    background-color: darkgrey;
}
div {
    text-align: center;
    padding: 10px;
}
div.container-index {
    background: rgba(234, 221, 133, 1);
    max-width: 100%;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: [first] auto [second] auto [third] auto [fourth] auto [fifth] auto[sixth] auto [last] 200px [end];
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 10px;
}

.container {
    max-width: 75%;
}
.section-one {
    grid-column-start: first;
    grid-column-end: fourth;
}

.section-two {
   grid-column-start: fourth;
   grid-column-end: last;
}

.section-three {
    grid-column: second/sixth;
    grid-row: 2;
}

.aside {
    grid-column-start: last;
    grid-row: 1/3;
    justify-self: flex-end;
}

section.grid-container div:nth-child(odd) {
    background: rgba(245, 176, 203, 1);
}
section.grid-container div:nth-child(even) {
    background: rgba(179, 140, 180, 1);
}

.aside {
    border-style: solid;
    border-width: 1px;
}

a {
    color: black;
    text-decoration: none;
}

@media screen and (max-width: 959px) {

    .grid-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 3fr;
        grid-row-gap: 10px;
    }

    .section-one {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1;
    }

    .section-two {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row: 1;
    }

    .section-three {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row: 2;
    }

    .aside {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 3;
        border-style: none;
    }

    section.grid-container div:nth-child(odd) {
        background: rgba(245, 176, 203, 1);
    }
    section.grid-container div:nth-child(even) {
        background: rgba(179, 140, 180, 1);
    }

}

@media screen and (max-width: 576px){
    nav ul {
        flex-direction: column;
    }
    nav a {
        justify-content: center;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        grid-row-gap: 0px;
    }

    .aside {
        border-style: none;
    }
    
    section.grid-container div:nth-child(odd) {
        background: rgba(245, 176, 203, 1);
    }
    section.grid-container div:nth-child(even) {
        background: rgba(179, 140, 180, 1);
    }

    .aside, .section-one, .section-two, .section-three {
        grid-column: initial;
        grid-row: initial;
    }

}


/*
$color1: rgba(234, 221, 133, 1);
$color2: rgba(199, 234, 228, 1);
$color3: rgba(245, 176, 203, 1);
$color4: rgba(179, 140, 180, 1);
$color5: rgba(219, 219, 219, 1);
*/